<!DOCTYPE html>
 <html lang="en">

 <!-- HEAD: META TAGS, LINKS, PAGE TITLE AND ICON -->
 <head> 
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="https://github.com/LaurenKScott, Busy Bee Preschool">
	<meta name="description" content="Providing the best in child care and education since 1989">
	<meta name="robots" content="index, follow">
	<title>About - Busy Bee Child Care & Preschool</title>
	<link rel="icon" href="/assets/beeicontransparent.png">
    <!-- BOOTSTRAP STYLESHEET AND SCRIPT LINKS (CDN)-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
 </head>

<!-- BODY: THE START OF THE PAGE CONTENT -->
<body class="container-fluid">
    <a class="sr-only sr-only-focusable visually-hidden" aria-label="skip navigation" href="#main">
        Skip to main content</a>
    <!-- HEADER: LOGO, NAV -->
    <header>
        <!-- NAVIGATION BAR WITH STICKY POSITION-->
        <nav role="navigation" 
        class="navbar navbar-expand-sm navbar-light" id="navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="/assets/busybeelogo.png" alt="Busy Bee Logo" 
                    style="max-width:100%; height:auto;">
                </a>
                <button class="navbar-toggler mx-auto" type="button" data-bs-toggle="collapse" 
                data-bs-target="#collapsible-navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" 
                id="collapsible-navbar">
                    <ul class="navbar-nav" role="navigation">
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="programs.html">Programs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="parents.php">Parent Resources</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.php">Contact</a>
                        </li>
                    </ul>
            </div>
            </div>
        </nav>
    <!-- END HEADER -->
    </header>
    <main>
        <div class="p-2" id="page-title">
            <h1 class="text-center display-3">About Us</h1>
        </div>
        <div class="card rounded border-5 border-secondary" id="denise-card">
            <div class="row g-0">
                <div class="col-sm-4">
                    <img src="/assets/coffeyfamily.jpg" class="img-fluid w-100 h-100" id="coffey-main"
                    alt="Denise Coffey and family"/>
                </div>
                <div class="col-sm-8">
                    <div id="family" class="card-body">
                        <h4 class="card-title m-1">Denise Coffey</h5>
                        <h6 class="card-subtitle m-1 mb-2 text-muted">Owner and Director</h6>
                        <p class="card-text ml-1">I am an 1989 Honors Graduate of Wheelock College in Boston, Massachusetts, where I earned my B.S. in Early Childhood Education with a double minor in Day Care and Special Education. My husband and I have four children. We both grew up in East Bridgewater and love our connection with this community.  I have been operating both schools (Whitman and East Bridgewater) since 1989 — 30+ years! I oversee the academic and daily activities of all our programs and meet regularly with teachers and staff. I am very much involved in all aspects of Busy Bee, interacting daily with both childcare locations and I take great pride in the fact that Busy Bee is a family-owned and operated business. Beyond directing Busy Bee, I am a member of the East Bridgewater Business Association. I have also been a member of the PTO for 20 years and held an office for 7 years. I am passionate about providing support to many local programs such as providing scholarships to local high school students who are pursuing Education and Early Education in College. I strive to make Busy Bee the best we can bee for your children and family!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5" id="teachers">
            
            <div class="col-sm-9">
                <h4 class="">Teachers</h4>
                <p>
                Busy Bee's success has been built over the past 30+ years by its <em>outstanding</em> teachers. 
                With many of them teaching at Busy Bee for over 15 years, they have obtained the knowledge and 
                qualities to make your child's first school experience a memorable one.</p>
                <p>
                All staff have completed background checks including: CORI, SORI, DCF & Fingerprinting and they 
                also receive First Aid, CPR, and Rescue Medication training. These trainings are ongoing with both 
                EEC and Busy Bee regulations. Our policy and practicum training is offered in-house by veteran teachers.
                Assistants undergo training as well, and are under the supervision of certified staff members. Each 
                teacher and aide must meet and maintain all requirements by EEC and Busy Bee to remain a part of our 
                team. We strive to keep our staff well educated with the changing of times and believe that old-school 
                values complimented with newer teaching styles helps create the perfect balance within our 
                classrooms. Our staff strives to establish and maintain a positive, encouraging relationship with 
                students and families. They possess all of the qualities that make our center the best!
                </p>
            </div>
            <div class="col-sm-3">
                <img src="/assets/cprtraining.jpg" class="teacher-imgs"/>
            </div>
        </div>
        <div class="" id="give-back" style="color:black;">
            <h4>Busy Bee Gives Back</h4>
            <p>A large part of our curriculum is teaching students
                the value of teamwork and the importance of helping others.
                Thanks to the support of our students, parents, and teachers,
                Busy Bee has made a positive impact on our community
            </p>
            <p>Monthly Give-Back Program<br>
            Hats and mittens, baby supplies for women's shelters
            canned goods drives for local food banks</p>
            <p>Annual Jump-a-Thon: <br>
            Over $30,000 raised <br>
            Students collect pledges for the selected charity<br>
            Fun-filled family event with jumpy houses to play in throughout the day <br>
            In 2019, 7 all-terrain buggies purchased, to help children explore nature</p>
            <p>Jumping for Joseph 2022!</p>
        </div>
    </main>
    <!-- FOOTER: BUTTONS(SOCIAL), COPYRIGHT, -->
    <footer class="mt-5">
        <!-- SOCIALS -->
        <div class="row">
            <div class="col-sm-3 text-center">
                <h5>Hours</h5>
                <p>Open year-round!</p>
                <p>Monday-Friday</p>
                <p>7am - 5pm</p>
            </div>
            <div class="col-sm-6 text-center">
                <ul class="btn-group" id="socials" role="group" aria-label="social media links">
                    <a class="btn" role="button" id="fb"
                    href="https://www.facebook.com/BusyBeeChildCareMA" target="_blank" aria-label="facebook">
                        <i id="fb" class="bi-facebook"></i>
                    </a>
                    <a class="btn" role="button"
                    href="https://www.instagram.com/busybeechildcare/" target="_blank" aria-label="instagram">
                        <i id ="ig" class="bi-instagram"></i>
                    </a>
                    <a class="btn" role="button"
                        href="https://www.youtube.com/channel/UCul5ckAkAQzN1M9RKyiaPMA" target="_blank" aria-label="youtube">
                            <i id="yt" class="bi-youtube"></i>
                    </a>
                    <a class="btn" role="button"
                        href="https://twitter.com/busybee_pre" target="_blank" aria-label="twitter">
                            <i id="tw" class="bi-twitter"></i>
                    </a>   
                </ul>
            </div>
            <div class="col-sm-3"></div>
            <div class="row">
                <div class="col-sm-3"></div>
                <!-- COPYRIGHT INFO -->
                <div class="col-sm-6 text-center">
                    <p class="text-muted">Copyright Busy Bee Preschool 2022. All rights reserved.</p>
                </div>
                <div class="col-sm-3"></div>
            </div>
        </div>
        <!-- END SOICALS --> 

    </footer>
</body>
</html>
