<!DOCTYPE html>
 <html lang="en">

 <!-- HEAD: META TAGS, LINKS, PAGE TITLE AND ICON -->
 <head> 
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="https://github.com/LaurenKScott, Busy Bee Preschool">
	<meta name="description" content="Programs and learning curriculum offered by Busy Bee Preschool.
    Providing the best in child care and education since 1989">
	<meta name="robots" content="index, follow">
	<title>FAQ - Busy Bee Child Care & Preschool</title>
	<link rel="icon" href="/assets/beeicontransparent.png">
    <!-- BOOTSTRAP STYLESHEET AND SCRIPT LINKS (CDN)-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
 </head>

<!-- BODY: THE START OF THE PAGE CONTENT -->
<body>
    <a class="sr-only sr-only-focusable visually-hidden" aria-label="skip navigation" href="#main">
        Skip to main content</a>
    <!-- HEADER: LOGO, NAV -->
    <header class="container-fluid">
        <!-- NAVIGATION BAR WITH STICKY POSITION-->
        <nav role="navigation" class="container-fluid navbar navbar-expand-sm navbar-light ">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="/assets/busybeelogo.png" alt="Busy Bee Logo" 
                    style="max-width:100%; height:auto;">
                </a>
                <button class="navbar-toggler mx-auto" type="button" data-bs-toggle="collapse" 
                data-bs-target="#collapsible-navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" 
                id="collapsible-navbar">
                    <ul class="navbar-nav" role="navigation">
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="programs.html">Programs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="parents.php">Parent Resources</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.php">Contact</a>
                        </li>
                    </ul>
            </div>
            </div>
        </nav>
    <!-- END HEADER -->
    </header>

    <!-- MAIN CONTENT -->
    <main class="container-fluid">
        <div class="rounded p-2" id="page-title">
            <h1 class="text-center display-3">Frequently Asked Questions</h1>
        </div>
        <!-- START FAQ ACCORDION -->
        <div class="accordion">
            <!-- ACCORDION ITEM 1 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="question1">
                    <button class="accordion-button" type="button"
                    data-bs-toggle="collapse" data-bs-target="#answer1">
                    Is your center licensed?
                    </button>
                </h2>
                <div id="answer1" class="collapse show accordion-collapse">
                    <div class="accordion-body">Yes. Busy Bee Childcare is licensed by the EEC Department of Early Education.</div>
                </div>
            </div>
            <!-- ACCORDION ITEM 2 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="question2">
                    <button class="accordion-button" type="button"
                    data-bs-toggle="collapse" data-bs-target="#answer2">
                    What do I need to have with my child, daily?
                    </button>
                </h2>
                <div id="answer2" class="collapse show accordion-collapse">
                    <div class="accordion-body">
                        <ul>
                            <li><strong>Infants:</strong> individually made bottles (always pack one extra), any 
                                food your infant may have throughout the day, and a binky if needed. Supply for 
                                the week: diapers, wipes, diaper ointment, change of clothes, bibs, and sleep sack.
                            </li>
                            <li><strong>Toddlers:</strong> breakfast (if needed), morning snack, lunch, afternoon 
                                snack, binky if needed. Supply for the week: diapers, wipes, diaper ointment, 
                                change of clothes, and bedding.
                            </li>
                            <li><strong>Preschoolers:</strong> breakfast (if needed), morning snack, lunch and 
                                drink, afternoon snack. Supply for the week: change of clothes and sleeping bag.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- ACCORDION ITEM 3 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="question3">
                    <button class="accordion-button" type="button"
                    data-bs-toggle="collapse" data-bs-target="#answer3">
                    What are your center's Staff-to-Child ratios?
                    </button>
                </h2>
                <div id="answer3" class="accordion-collapse collapse show">
                    <div class="accordion-body">
                        <p>Our Infant classrooms are 1:3</p>
                        <p>Our Toddler classrooms are 1:4</p>
                        <p>Our Preschool/Pre-K classrooms are 1:10</p>
                        <p><em>*We also always have extra staff within the building to provide added assistance
                            in the classrooms. We do not use substitute teachers in our classrooms that are not
                            employed by Busy Bee.</em></p>
                    </div>
                </div>
            </div>
            <!-- ACCORDION ITEM 4 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="question4">
                    <button class="accordion-button" type="button"
                    data-bs-toggle="collapse" data-bs-target="#answer4">
                    How do you keep the spread of infectious disease at a minimum?
                    </button>
                </h2>
                <div id="answer4" class="accordion-collapse collapse show">
                    <div class="accordion-body">
                        <p>We have strict infectious control policies. Our staff is qualified to assess children and 
                        determine whether or not they should or should not be at the center. Busy Bee goes above and 
                        beyond with our daily cleaning. We do all of our own cleaning to ensure proper methods and 
                        sanitizing procedures are followed. </p>
                        <p>We teach good hygiene, proper hand washing, and oral health daily.</p>
                    </div>
                </div>
            </div>  
            <!-- ACCORDION ITEM 5 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="question5">
                    <button class="accordion-button" type="button"
                    data-bs-toggle="collapse" data-bs-target="#answer5">
                    Are you open during the summer?
                    </button>
                </h2>
                <div id="answer5" class="accordion-collapse collapse show">
                    <div class="accordion-body">
                        <p>Yes, our programs are available year-round to provide schedule consistency, maintain 
                        academic proficiency, and sustain social skills. Our summer schedule typically runs from 
                        the last week of June to the last week in August.</p>
                    </div>
                </div>
            </div>  
            <!-- ACCORDION ITEM 6 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="question6">
                    <button class="accordion-button" type="button"
                    data-bs-toggle="collapse" data-bs-target="#answer6">
                    Can we change our schedule for the summer?
                    </button>
                </h2>
                <div id="answer6" class="accordion-collapse collapse show">
                    <div class="accordion-body">
                        <p>Yes, you do have the option to increase/decrease the number of days your child(ren) 
                        attend during our summer schedule.</p>
                    </div>
                </div>
            </div>  
            <!-- ACCORDION ITEM 7 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="question7">
                    <button class="accordion-button" type="button"
                    data-bs-toggle="collapse" data-bs-target="#answer7">
                    What do I need to have my child start at Busy Bee?
                    </button>
                </h2>
                <div id="answer7" class="accordion-collapse collapse show">
                    <div class="accordion-body">
                        <p>Completed registration form with registration fee, first and last week's tuition,
                        completed student packet with current physical and immunizations. If your child has an 
                        allergy or special healthcare needs, more paperwork from your pediatrician is required.</p>
                    </div>
                </div>
            </div>  
            <!-- ACCORDION ITEM 8 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="question8">
                    <button class="accordion-button" type="button"
                    data-bs-toggle="collapse" data-bs-target="#answer8">
                    How do I register my child?
                    </button>
                </h2>
                <div id="answer8" class="accordion-collapse collapse show">
                    <div class="accordion-body">
                        <p>We invite you to schedule a tour with one of our highly trained directors. You must 
                        schedule a tour prior to signing your child(ren) up.</p>
                        <p>This tour includes visiting our classrooms and playgrounds, and speaking with the
                        director about the program.</p>
                        <p>The tour will provide an opportunity to:</p>
                        <ul>
                            <li>Discuss the curriculum</li>
                            <li>Address your child's individual needs</li>
                            <li>Meet our highly trained teachers</li>
                            <li>Address availability and start date</li>
                            <li>Answer any questions you may have</li>
                        </ul>
                        <p>After the visit you may reserve a spot for your child by filling out our registration
                        form and providing a non-refundable $75 registration fee. We will then provide you with
                        the necessary forms to be completed and returned at your personal intake meeting.</p>
                    </div>
                </div>
            </div>  
        </div>
        <!-- END OF ACCORDION-->
    </main>
    <!-- END MAIN CONTENT -->

    <!-- START FOOTER -->
    <footer class="mt-5">
        <!-- SOCIALS -->
        <div class="row">
            <div class="col-sm-3 text-center">
                <h6>Content</h6>
            </div>
            <div class="col-sm-6 text-center">
                <ul class="btn-group" id="socials" role="group" aria-label="social media links">
                    <a class="btn" role="button" id="fb"
                    href="https://www.facebook.com/BusyBeeChildCareMA" target="_blank" aria-label="facebook">
                        <i id="fb" class="bi-facebook"></i>
                    </a>
                    <a class="btn" role="button"
                    href="https://www.instagram.com/busybeechildcare/" target="_blank" aria-label="instagram">
                        <i id ="ig" class="bi-instagram"></i>
                    </a>
                    <a class="btn" role="button"
                        href="https://www.youtube.com/channel/UCul5ckAkAQzN1M9RKyiaPMA" target="_blank" aria-label="youtube">
                            <i id="yt" class="bi-youtube"></i>
                    </a>
                    <a class="btn" role="button"
                        href="https://twitter.com/busybee_pre" target="_blank" aria-label="twitter">
                            <i id="tw" class="bi-twitter"></i>
                    </a>   
                </ul>
            </div>
            <div class="col-sm-3"></div>
            <div class="row">
                <div class="col-sm-3"></div>
                <!-- COPYRIGHT INFO -->
                <div class="col-sm-6 text-center">
                    <p class="text-muted">Copyright Busy Bee Preschool 2022</p>
                </div>
                <div class="col-sm-3"></div>
            </div>
        </div>
        <!-- END SOICALS --> 

    </footer>
    <!-- END FOOTER -->

    
</body>
</html>
