<!DOCTYPE html>
 <html lang="en">

 <!-- HEAD: META TAGS, LINKS, PAGE TITLE AND ICON -->
 <head> 
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="https://github.com/LaurenKScott, Busy Bee Preschool">
	<meta name="description" content="Providing the best in child care and education since 1989">
	<meta name="robots" content="index, follow">
	<title>Gallery- Busy Bee Child Care & Preschool</title>
	<link rel="icon" href="/assets/beeicontransparent.png">
    <!-- BOOTSTRAP STYLESHEET AND SCRIPT LINKS (CDN)-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

 </head>

<!-- BODY: THE START OF THE PAGE CONTENT -->
<body>
    <a class="sr-only sr-only-focusable visually-hidden" aria-label="skip navigation" href="#main">
        Skip to main content</a>
    <!-- HEADER: LOGO, NAV -->
    <header class="container-fluid">
        <!-- NAVIGATION BAR WITH STICKY POSITION-->
        <nav role="navigation" class="navbar navbar-expand-sm navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="/assets/busybeelogo.png" alt="Busy Bee Logo" 
                    style="max-width:100%; height:auto;">
                </a>
                <button class="navbar-toggler mx-auto" type="button" data-bs-toggle="collapse" 
                data-bs-target="#collapsible-navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" 
                id="collapsible-navbar">
                    <ul class="navbar-nav" role="navigation">
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="programs.html">Programs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="parents.php">Parent Resources</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.php">Contact</a>
                        </li>
                    </ul>
            </div>
            </div>
        </nav>
    <!-- END HEADER -->
    </header>
    <main class="container-fluid">
        <div class="rounded p-2" id="page-title">
            <h1 class="text-center display-3">Photo Gallery</h1>
        </div>
        <div class="row">
            <div class="col-lg-4 col-sm-12 mb-4">
                <img class="gal-imgs" src="/assets/hideandseek.jpg"/>
                <img class="gal-imgs" src="/assets/rednosesbbp.jpg"/>
                <img class="gal-imgs" src="/assets/slideindoors.jpg"/>
                <img class="gal-imgs" src="/assets/sillysockday.jpg"/>
                <img class="gal-imgs" src="/assets/sunshinesmiles.jpg"/>
            </div>
            <div class="col-lg-4 col-sm-12 mb-4">
                <img class="gal-imgs" src="/assets/trolleyride.jpg"/>
                <img class="gal-imgs" src="/assets/yogabbp.jpg"/>
                <img class="gal-imgs" src="/assets/maskforsite.jpg"/>
                <img class="gal-imgs" src="/assets/mouseears.jpg"/>
                <img class="gal-imgs" src="/assets/summerpopsicle.jpg"/>
            </div>
            <div class="col-lg-4 col-sm-12 mb-4">
                <img class="gal-imgs" src="/assets/superherobbp.jpg"/>
                <img class="gal-imgs" src="/assets/beachday.jpg"/>
                <img class="gal-imgs" src="/assets/staffsweatersbbp.jpg"/>
                <img class="gal-imgs" src="/assets/busybeepets.jpg"/>
            </div>
            
        </div>
        <div class="jumbotron-fluid p-2 text-center" id="fb-jumbo">
            <h3 class="display-5">
                <a href="https://www.facebook.com/BusyBeeChildCareMA" target="_blank">
                    Follow us on Facebook</a>
            </h3>
                <p class="lead p-0">for more photos and updates!</p>
            </a>
        </div>
    </main>
    <footer class="mt-5">
        <!-- SOCIALS -->
        <div class="row">
            <div class="col-sm-3 text-center">
                <h6>Content</h6>
            </div>
            <div class="col-sm-6 text-center">
                <ul class="btn-group" id="socials" role="group" aria-label="social media links">
                    <a class="btn" role="button" id="fb"
                    href="https://www.facebook.com/BusyBeeChildCareMA" target="_blank" aria-label="facebook">
                        <i id="fb" class="bi-facebook"></i>
                    </a>
                    <a class="btn" role="button"
                    href="https://www.instagram.com/busybeechildcare/" target="_blank" aria-label="instagram">
                        <i id ="ig" class="bi-instagram"></i>
                    </a>
                    <a class="btn" role="button"
                        href="https://www.youtube.com/channel/UCul5ckAkAQzN1M9RKyiaPMA" target="_blank" aria-label="youtube">
                            <i id="yt" class="bi-youtube"></i>
                    </a>
                    <a class="btn" role="button"
                        href="https://twitter.com/busybee_pre" target="_blank" aria-label="twitter">
                            <i id="tw" class="bi-twitter"></i>
                    </a>   
                </ul>
            </div>
            <div class="col-sm-3"></div>
            <div class="row">
                <div class="col-sm-3"></div>
                <!-- COPYRIGHT INFO -->
                <div class="col-sm-6 text-center">
                    <p class="text-muted">Copyright Busy Bee Preschool 2022</p>
                </div>
                <div class="col-sm-3"></div>
            </div>
        </div>
        <!-- END SOICALS --> 

    </footer>


</body>
</html>
