<!DOCTYPE html>
 <html lang="en">

 <!-- HEAD: META TAGS, LINKS, PAGE TITLE AND ICON -->
 <head> 
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="https://github.com/LaurenKScott, Busy Bee Preschool">
	<meta name="description" content="Programs and learning curriculum offered by Busy Bee Preschool.
    Providing the best in child care and education since 1989">
	<meta name="robots" content="index, follow">
	<title>Programs - Busy Bee Child Care & Preschool</title>
	<link rel="icon" href="/assets/beeicon.jpg">
    <!-- BOOTSTRAP STYLESHEET AND SCRIPT LINKS (CDN)-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function expandCard(cardId, wrapperId) {
            var wrap = document.getElementById(wrapperId);
            var more = document.getElementById(cardId);
            var moreDisplay = getComputedStyle(more).display;
            if (moreDisplay === "none") {
                more.style.display = "block";
                wrap.style.height = "100%"
                wrap.style.borderRadius = "10%";
            }else {
                
                more.style.display = "none";
                wrap.style.borderRadius = "50%";
            }
        }
    </script>
 </head>

<!-- BODY: THE START OF THE PAGE CONTENT -->
<body>
    <a class="sr-only sr-only-focusable visually-hidden" aria-label="skip navigation" href="#main">
        Skip to main content</a>
    <!-- HEADER: LOGO, NAV -->
    <header class="container-fluid">
        <!-- NAVIGATION BAR WITH STICKY POSITION-->
        <nav role="navigation" class="navbar navbar-expand-sm navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="/assets/busybeelogo.png" alt="Busy Bee Logo" 
                    id="header-logo">
                </a>
                <!-- COLLAPSIBLE NAVBAR -->
                <button class="navbar-toggler mx-auto" type="button" data-bs-toggle="collapse" 
                data-bs-target="#collapsible-navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" 
                id="collapsible-navbar">
                    <ul class="navbar-nav" role="navigation">
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="programs.html">Programs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="parents.php">Parent Resources</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.php">Contact</a>
                        </li>
                    </ul>
            </div>
            </div>
        </nav>
    <!-- END HEADER -->
    </header>

    <!-- MAIN CONTENT -->
    <main class="container-fluid p-1">
        <div class="rounded p-2" id="page-title">
            <h1 class="text-center display-3">Programs & Curriculum</h1>
        </div>
        <div class="p-0 mx-auto rolodex">
            <p>Bee</p>
            <ul class="rolo-words">
                <li>Kind</li>
                <li>Honest</li>
                <li>Creative</li>
                <li>Inquisitve</li>
                <li>Healthy</li>
                <li><strong>Yourself</strong></li>
            </ul>
            </p>
        </div>
        <div class="row g-0 text-center" id="program-promise"><p>All of our programs are developed to build specific goals that are developmentally
        appropriate to each age group and each child, while also keeping your child safe, loved,
        and well cared for.</p>
       
        </div>
        
        <div class="row g-2 p-3 text-center" id="prog-row">
            <h3>Full day programs</h3>
            <p> Click each bubble below to learn more!</p>
            <div class="col-md">
                <div class="pro-wrap" id="pro1" onclick="expandCard('inf-detail', 'pro1')">
                    <div class="programs" id="inf">
                        <h4 class="program-title">Infants</h4>
                        <img class="program-icon" src="/assets/bottleicon.svg">
                        <div class="p-1">
                            <p class="program-sub">Ages 4 weeks to 15 months</p>
                            <ul class="list-unstyled program-details" id="inf-detail">
                                <li>Develop social skills & friendships</li>
                                <li>Develop verbal skills</li>
                                <li>Explore & become curious</li>
                                <li>Bond with others</li>
                                <li>Develop fine motor skills & large motor skills</li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div> 
            <div class="col-md">
                <div class="pro-wrap" id="pro2" onclick="expandCard('tod-detail', 'pro2', 'sub2')">
                    <div class="programs" id="tod">
                        <h4 class="program-title">Toddlers</h4>
                        <img class="program-icon" src="/assets/blocksicon.svg">
                        <div class="p-1">
                            <p class="program-sub" id="sub2">Ages 15 months to 2.9 years</p>
                            <ul class="list-unstyled program-details" id="tod-detail">
                                <li>Develop verbal & language skills</li>
                                <li>Develop good eating habits</li>
                                <li>Learn to separate from family with ease</li>
                                <li>Develop academic awareness</li>
                                <li>Build attention spans</li>
                                <li>Following routines independently </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> 
            <div class="col-md">
                <div class="pro-wrap" id="pro3" onclick="expandCard('nurs-detail','pro3')">
                    <div class="programs" id="nurs">
                        <h4 class="program-title">Nursery</h4>
                        <img class="program-icon" src="/assets/puzzle.svg">
                        <div class="p-1">
                            <p class="program-sub">Ages 2.9 to 4 years</p>
                            <ul class="list-unstyled program-details" id="nurs-detail">
                                <li>Building communication skills</li>
                                <li>Growing independence</li>
                                <li>Recognition of some shapes & numbers</li>
                                <li>Recognition of opposite & positional phrases</li>
                                <li>Group work and expanding awareness</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> 
            <div class="col-md">
                <div class="pro-wrap" id="pro4" onclick="expandCard('prek-detail', 'pro4')">
                    <div class="programs" id="prek">
                        <h4 class="program-title">Pre-K</h4>
                        <img class="program-icon" src="/assets/magnifier.svg">
                        <div class="p-1">
                            <p class="program-sub">Ages 4 to 5 years</p>
                            <ul class="list-unstyled program-details" id="prek-detail">
                                <li>Reading readiness</li>
                                <li>Music and Art</li>
                                <li>Self-awareness and increased confidence</li>
                                <li>Memory and sequencing</li>
                                <li>Expanding attention spans</li>
                                <li>Adapting to teamwork and group projects</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> 
            <div class="col-md">
                <div class="pro-wrap" id="pro5" onclick="expandCard('summer-detail', 'pro5')">
                    <div class="programs" id="summer">
                        <h4 class="program-title">Summer</h4>
                        <img class="program-icon" src="/assets/sun.svg">
                        <div class="p-1">
                            <p class="program-sub">All ages</p>
                            <ul class="list-unstyled program-details" id="summer-detail">
                                <li>A fun way to entertain and maintain academics,
                                    social skills, and friendships your child has 
                                    developed.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        <div class="row mt-5 text-center">
            <h4>Your Child's First School Is An Important Decision</h4>
            <p>We realize that the decision on where your child will attend their first school is a very important one!
                Therefore, along with reading through our information, we invite you to visit our facility and meet our 
                highly trained staff. We understand that you may have additional questions after touring our centers, so 
                please feel free to reach out to us at anytime- by phone, email or by stopping by! We want to help you to 
                make the best choice possible for you and your child.</p>
        </div>
    </main>

    <!-- START FOOTER -->
    <footer class="mt-5">
        <!-- SOCIALS -->
        <div class="row">
            <div class="col-sm-3 text-center">
                <h6>Content</h6>
            </div>
            <div class="col-sm-6 text-center">
                <ul class="btn-group" id="socials" role="group" aria-label="social media links">
                    <a class="btn" role="button" id="fb"
                    href="https://www.facebook.com/BusyBeeChildCareMA" target="_blank" aria-label="facebook">
                        <i id="fb" class="bi-facebook"></i>
                    </a>
                    <a class="btn" role="button"
                    href="https://www.instagram.com/busybeechildcare/" target="_blank" aria-label="instagram">
                        <i id ="ig" class="bi-instagram"></i>
                    </a>
                    <a class="btn" role="button"
                        href="https://www.youtube.com/channel/UCul5ckAkAQzN1M9RKyiaPMA" target="_blank" aria-label="youtube">
                            <i id="yt" class="bi-youtube"></i>
                    </a>
                    <a class="btn" role="button"
                        href="https://twitter.com/busybee_pre" target="_blank" aria-label="twitter">
                            <i id="tw" class="bi-twitter"></i>
                    </a>   
                </ul>
            </div>
            <div class="col-sm-3"></div>
            <div class="row">
                <div class="col-sm-3"></div>
                <!-- COPYRIGHT INFO -->
                <div class="col-sm-6 text-center">
                    <p class="text-muted">Copyright Busy Bee Preschool 2022</p>
                </div>
                <div class="col-sm-3"></div>
            </div>
        </div>
        <!-- END SOICALS --> 

    </footer>
    <!-- END FOOTER -->

</body>
</html>
