body {
    font-family: 'Candara', 'Poppins', Tahoma, sans-serif;
    background-color:rgb(128, 200, 255);
    color:black;
}
#covid {
    width: 100%;
    padding: 5px;
}

header {
    background-color: rgba(255, 255, 255, 0.95);
    width: 100%;
    padding:0;
    margin: 0;
    color: rgb(58, 58, 58);
}
#denise-card {
    background-color: rgba(255, 255, 255, 0.9);
}
.teacher-imgs {
    width:100%;
    height:auto;
    border-radius: 5%;
}
#header-logo {
    max-width:100%; 
    height:auto;
}
#collapsible-navbar > ul {
   text-align: center;
}
#fb-jumbo {
    background-color: rgb(253, 255, 226);
}
#fb-jumbo > h3 > a{
    text-decoration: none;
}
#page-title {
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(255, 75, 20);
    color: white;
    font-weight: 500;
    text-align: center;
    padding: 3px;
    margin-top: 2%;
    margin-bottom: 2%;
}
#carousel-item {
    max-width: 100%;
    max-height: min-content;
    object-fit: contain;
}
#contact-form {
    background-color: rgba(92, 24, 228, 0.8);
    color: white;
    border-radius: 5%;
}
#contact-form > * > label {
    color: black;
}
.gal-imgs {
    max-width: 100%;
    height: auto;
    margin: 4px;
}
#portal {
    padding: 1em;
    text-align: center;
    /*background-color: aquamarine;*/
}
#portal-instr {
    font-style: italic;
}
#archive {
    transform: translateY(10%);
}
#archive-list a {
    text-decoration: none;
}
.form-links {
    text-decoration: none;
}
.rolodex {
    display: none;
    visibility: hidden;
    font-size: larger;
}
.rolo-words {
    list-style-type: none;
}
#program-promise {
    display: block;
    font-style: italic;
}

.pro-wrap {
    display: block;
    overflow: hidden;
    border-radius: 50%;
    width: 90%; 
    height: max-content;
    background-color: rgb(0, 205, 34);
}
.programs {
    color: white;
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.program-title {
    padding-top: 0%;
    margin-top: 0%;
}
.program-icon {
    filter:invert();
    width: 50px;
    height: 50px;
}
.program-sub {
    font-style: italic;
    text-align: center;
    display: block;
}
.program-details{
    height: max-content;
}
.pro-wrap:hover {
    transform: scale(1.05);
}
.pro-wrap:hover .program-icon {
    transform: scale(1.15);
}

.program-details {
    display: none;
    text-align: left;
    margin-left: 5px;
    list-style-type: '* ';
}
#upload-form {
    width: 50%;
    margin: auto;
}
#socials {
    list-style-type: none;
    width: 80%;
}
#socials > a > i {
    font-size: 36px;
}
#fb {
    color: rgb(0, 95, 190);
}
#ig {
    color: rgb(180, 55, 195);
}
#yt {
    color: rgb(200, 0, 0);
}
#tw {
    color: rgb(100, 175, 255);
}
#collapsible-navbar {
    color:black;
}
footer {
    background-color: rgba(255, 255, 255, 1);
}

